<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Display Window</title>
	<link rel="stylesheet" href="../css/index.css">

	<script src="../logic/display_logic.js"></script>

</head>

<body>
	<div id="container">
		<div id="video_div">
			<video id="video_tag" src=""></video>
		</div>
		<div id="image_div">
			<img id="image_tag" src="" alt="">
		</div>
	</div>
</body>

</html>
