<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Control Panel</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../node_modules/@fortawesome/fontawesome-pro/css/all.css">
</head>

<body>
	<div id="app_container">
		<div id="app_controls">
			<button onclick="document.getElementById('files_input').click()" class="btn btn-controlwindow">
				<i class="fad fa-folder-open"></i>
				Open File
			</button>
			<input type="file" name="file" id="files_input" onchange="openFiles(event)" onclick="this.value=null"
				style="display: none;" multiple accept="video/mp4,video/webm,video/ogg,image/png,image/jpeg">
			<button onclick="clearPlaylist()" class="btn btn-controlwindow">
				<i class="fad fa-file"></i>
				Clear playlist
			</button>
			<!-- <button onclick="openSettings()">
				<i class="fad fa-cog"></i>
				Settings
			</button> -->
		</div>
		<div id="control_row">
			<div id="f_column">
				<div id="previev">
					<div id="video_previev_div">
						<video id="video_previev_tag" src="" muted></video>

					</div>
					<div id="image_previev_div">
						<img id="image_previev_tag" src="" alt="">

					</div>
				</div>
				<div id="play_control">
					<div id="play_control_progressbar">

					</div>
					<div id="play_control_buttons">
						<button id="prev" class="btn btn-controlwindow" onclick="previous()">
							<i class="fad fa-step-backward"></i>
						</button>
						<button id="play_pause_button" class="btn btn-controlwindow" onclick="playPause()">
							<i class="fad fa-play"></i>
						</button>
						<button id="stop" class="btn btn-controlwindow" onclick="stop()">
							<i class="fad fa-stop"></i>
						</button>
						<button id="next" class="btn btn-controlwindow" onclick="next()">
							<i class="fad fa-step-forward"></i>
						</button>
						<button id="repeat_button" class="btn btn-controlwindow" onclick="repeat()">
							<span>
								Repeat
							</span>
						</button>
					</div>

				</div>
			</div>
			<div id="s_column">
				<ul id="item_list">

				</ul>
			</div>
		</div>
	</div>
	<div id="modals">
		<div class="modal" id="add_timer_modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add time for image</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"><i class="fad fa-times"></i></span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Enter duration for image with name:
						</p>
						<p id="image_name"></p>
						<div>
							<input id="image_timer" type="number">
							<span id="image_timer_desc">seconds </span>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">
							<i class="fad fa-times"></i>
							Close
						</button>
						<button type="button" id="save_timer" class="btn btn-primary">
							<i class="fad fa-save"></i>
							Save changes
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" id="styling_modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Change style of item</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"><i class="fad fa-times"></i></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="style_option_div">
							<span class="style_option_span">Blur(px)</span>
							<input class="style_option_value" id="blur_input" type="number" min="0">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Brightness(%)</span>
							<input class="style_option_value" id="brightness_input" type="number" min="0" max="200">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Contrast(%)</span>
							<input class="style_option_value" id="contrast_input" type="number" min="0" max="200">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Grayscale(%)</span>
							<input class="style_option_value" id="grayscale_input" type="number" min="0" max="100">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Hue Rotate(deg)</span>
							<input class="style_option_value" id="huerotate_input" type="number" min="0" max="360">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Invert(%)</span>
							<input class="style_option_value" id="invert_input" type="number" min="0" max="100">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Saturate(%)</span>
							<input class="style_option_value" id="saturate_input" type="number" min="0" max="100">
						</div>
						<div class="style_option_div">
							<span class="style_option_span">Sepia(%)</span>
							<input class="style_option_value" id="sepia_input" type="number" min="0" max="100">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">
							<i class="fad fa-times"></i>
							Close
						</button>
						<button type="button" id="save_style" class="btn btn-primary">
							<i class="fad fa-save"></i>
							Save changes
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../logic/control_logic.js"></script>
</body>

</html>
